<!DOCTYPE html> 
<html lang="en" manifest="cache.manifest"> 
<head> 
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;" /> 
<meta name="apple-mobile-web-app-capable" content="yes" /> 
<meta name="apple-mobile-web-app-status-bar-style" /> 
<style>

html, body, div, span, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
abbr, address, cite, code,
del, dfn, em, img, ins, kbd, q, samp,
small, strong, sub, sup, var,
b, i,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, dialog, figure, footer, header,
hgroup, menu, nav, section, menu,
time, mark, audio, video { margin:0; padding:0; border:0; outline:0; font-size:100%; vertical-align:baseline; background:transparent; }
body { line-height:1; }
article, aside, dialog, figure, footer, header, hgroup, nav, section { display:block; }
nav ul, footer ul, aside ul { list-style:none; }
ol { list-style:none; }
article ol { list-style-type: decimal; }
a { margin:0; padding:0; border:0; font-size:100%; vertical-align:baseline; background:transparent; }
ins { background-color:#ff9; color:#000; text-decoration:none; }
mark { background-color:#ff9; color:#000; font-style:italic; font-weight:bold; }
del { text-decoration: line-through; }
abbr[title], dfn[title] { border-bottom:1px dotted #000; cursor:help; }
table { border-collapse:collapse; border-spacing:0; }
hr { display:block; height:1px; border:0; border-top:1px solid #cccccc; margin:1em 0; padding:0; }
input, select { vertical-align:middle; }
:focus { outline: 0; }


 /* disable copy and paste, tap highlighting, text resize and callout popups */
* { 
	-webkit-tap-highlight-color: rgba(0,0,0,0);
	-webkit-text-size-adjust: none;
	-webkit-touch-callout: none; 
}
 
body {
 	margin: 0;
 	padding: 0;
 	overflow: hidden;
}

#toolbar {
	position:relative; 
	width:100%;
	height:30px;
	padding: 5px 0;
	background: #cecdd2;
	background: -webkit-gradient(linear, left top, left bottom, from(#fff), to(#cecdd2));
	background: -moz-linear-gradient(top, #fff, #cecdd2);
	border-bottom: 1px solid rgb(0,0,0);
	-webkit-user-select: none;
}

button {
	margin: 0;  
    padding: 6px;
    font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;
    font-size: 12px;
	background: #e9e9e9;
	background: -webkit-gradient(linear, left top, left bottom, from(#FEFEFE), to(#CACACA));
	background: -moz-linear-gradient(top, #FEFEFE, #CACACA);
	border: 1px solid #000;
	-webkit-box-shadow: 0 1px 2px rgba(0,0,0,0.2);
    -moz-box-shadow: 0 1px 2px rgba(0,0,0,0.2);
    box-shadow: 0 1px 2px rgba(0,0,0,0.2);
    cursor: pointer;
} 

#strokecolor {
	float:left;
	margin-right: 2.5px;
	margin-left: 5px;
    height: 26px;
    width: 26px;
	border: 1px solid #000;
	-webkit-box-shadow: 0 1px 2px rgba(0,0,0,0.2);
    -moz-box-shadow: 0 1px 2px rgba(0,0,0,0.2);
    box-shadow: 0 1px 2px rgba(0,0,0,0.2);
	cursor: pointer;
}

#fillcolor {
	float:left;
	margin-right: 5px;
	margin-left: 2.5px;
    height: 26px;
    width: 26px;
	border: 1px solid #000;
	-webkit-box-shadow: 0 1px 2px rgba(0,0,0,0.2);
    -moz-box-shadow: 0 1px 2px rgba(0,0,0,0.2);
    box-shadow: 0 1px 2px rgba(0,0,0,0.2);
    cursor: pointer;
}

canvas {
	-webkit-user-select: none;
	cursor: crosshair;
}
</style>

</head> 
<body> 
<div id="toolbar"> 
	<div id="strokecolor"></div> 
	<div id="fillcolor"></div> 
	<button id="undo">Undo</button> 
	<button id="clear">Clear</button> 
	<button id="save">Save</button> 
</div> 
<canvas style="border:1px solid gray" > 
Your browser does not Support HTML5 Canvas, sorry.
</canvas>

<script>
/*
	Copyright (c) 2010 Alex Gibson, http://miniapps.co.uk/
	Released under MIT license, http://miniapps.co.uk/license/
	Version 2.0 - Last updated: 6 July 2010 
*/

var canvas, //canvas element.
	ctx, //drawing context.
	startX = 0, //starting X coordinate.
	startY = 0, //starting Y coordinate.
	started = false, //has move event started.
	pickerEnabled = false, //color picker toggle.
	strokePickerEnabled = false, //flag for stroke picker.
	fillPickerEnabled = false, //flag for background picker
	imgPicker, //color picker image.
	originalImageData, //data for original image prior to color picker being visible.
	imgd, //image data object.
	data = [], //array of image pixel data.
	toolbarHeight = 41, //toolbar offset height (pixels).
	penSize = 0.3, //pen width (pixels).
	roundedVel = 0.2,
	timerStart = 0,
	r = 0, //red stroke
	g = 0, //green stroke
	b = 0, //blue stroke
	rB = 255, //red fill
	gB = 255, //green fill
	bB = 255; //blue fill
	
function init() {
 
	ctx = canvas.getContext('2d');
	//set height and width to size of device window
	canvas.setAttribute("height", (370 - toolbarHeight) + "px");
	canvas.setAttribute("width", window.innerWidth + "px");
	
	//pre load the colour picker image
	imgPicker = new Image();
	imgPicker.src = 'picker.png';
        
	//set initial toolbar fill colour
	document.querySelector('#strokecolor').style.background = 'rgb(0,0,0)';
	document.querySelector('#fillcolor').style.background = 'rgb(255,255,255)';
    	
	//add event listeners
	document.querySelector('#clear').addEventListener('click', clearCanvas, false);
	document.querySelector('#save').addEventListener('click', saveCanvas, false);
	document.querySelector('#undo').addEventListener('click', undoCanvas, false);
	document.querySelector('#strokecolor').addEventListener('click', strokePicker, false);
	document.querySelector('#fillcolor').addEventListener('click', fillPicker, false);
        
	//listen for device oriantation changes
	window.addEventListener('orientationchange', updateOrientation, false);

	//add touch and mouse event listeners
	canvas.addEventListener('touchstart', onTouchStart, false);
	canvas.addEventListener('mousemove', onMouseDown, false);
	

	
}
 
function onTouchStart(e) {
	e.preventDefault();
		
	if (e.touches.length == 1) {
		
		startDraw(e.touches[0].pageX, e.touches[0].pageY);
            	
		canvas.addEventListener('touchmove', onTouchMove, false);
		canvas.addEventListener('touchend', onTouchEnd, false);
		canvas.addEventListener('touchcancel', onTouchCancel, false);
	}			
}
	
function onTouchMove(e) {
	
	e.preventDefault();	
	moveDraw(e.touches[0].pageX, e.touches[0].pageY, e.timeStamp);
}
	
function onTouchEnd(e) {
	
	e.preventDefault();
		
	if (e.touches.length == 0) {
		
		endDraw(e.changedTouches[0].pageX, e.changedTouches[0].pageY);					
		canvas.removeEventListener('touchmove', onTouchMove, false);
		canvas.removeEventListener('touchend', onTouchEnd, false);
		canvas.removeEventListener('touchcancel', onTouchCancel, false);
	}		
}
	
function onTouchCancel(e) {
					
	canvas.removeEventListener('touchmove', onTouchMove, false);
	canvas.removeEventListener('touchend', onTouchEnd, false);
	canvas.removeEventListener('touchcancel', onTouchCancel, false);
		
}
	
function onMouseDown(e) {

	startDraw(e.clientX, e.clientY);				
	canvas.addEventListener('mousemove', onMouseMove, false);
	canvas.addEventListener('mouseup', onMouseUp, false);
				
}
	
function onMouseMove(e) {
	
	moveDraw(e.clientX, e.clientY, e.timeStamp);
}
	
function onMouseUp(e) {
		
	endDraw(e.clientX, e.clientY);
	canvas.removeEventListener('mousemove', onMouseMove, false);
	canvas.removeEventListener('mouseup', onMouseUp, false);		
}
 
function startDraw(x,y) {
 
	//if the colour picker is not visible, we must be in drawing mode
	if(!pickerEnabled) {
		//set defaults
		started = false;
		
		//get start position
		startX = x;
		startY = y - toolbarHeight;
            	
		ctx.lineCap = 'round';
		ctx.lineJoin = 'round';
		ctx.lineWidth = penSize; 
		ctx.globalCompositeOperation = 'source-over';	
		
		//save canvas image data for future undo event
		originalImageData = ctx.getImageData(0, 0, window.innerWidth, (370 - toolbarHeight));
				
	}
	else {
		selectColor(x,y);
	}
}
 
function moveDraw(x,y,t) {
 
	//if the colour picker is not visible, we must be in drawing mode
	if(!pickerEnabled) {
		
		ctx.beginPath();
		ctx.moveTo(startX, startY);
 
		if (!started) {
 
			timerStart = t;
			started = true;
		}
		else {
           
        	//calc velocity     
        	var time = t - timerStart;     
        	var distance = Math.sqrt(Math.pow(((y - toolbarHeight) - startY), 2) + Math.pow((x - startX), 2));        
        	var velocity = distance / time;
        	roundedVel = Math.round(velocity * 100) / 100;        
        	started = false;
		} 
	
		var lw = penSize * roundedVel;
	
		//set line width limits
		if (lw > 1) {
			ctx.lineWidth = 1;  
		}
		else if (lw < 0.1) {
			ctx.lineWidth = 0.1;
		} 
		else {
			ctx.lineWidth =  lw; 
		}             
        
        //set alpha opacity limits
		if (roundedVel > 1) {	
			ctx.strokeStyle = 'rgba(' + r + ',' + g + ',' + b + ',1.0)';
		} 
		else if (roundedVel < 0.3) {
			ctx.strokeStyle = 'rgba(' + r + ',' + g + ',' + b + ',0.3)';
		}
		else {
			ctx.strokeStyle = 'rgba(' + r + ',' + g + ',' + b + ',' + roundedVel + ')';
		}
	
		ctx.lineTo(x, y - toolbarHeight);
		ctx.stroke();
		ctx.closePath();
 
		startX = x;
		startY = y - toolbarHeight;
	}
	else {	
		selectColor(x,y);	
	}
}
 
function endDraw(x,y) {
 
	if(pickerEnabled) {
		//return to our canvas drawing and hide the colour picker
		ctx.putImageData(originalImageData, 0, 0);			
		strokePickerEnabled = false;
        fillPickerEnabled = false;
		pickerEnabled = false;
	}		
}
 
function selectColor(x,y) {
 
	//get the canvas image data for the pixel where the user touches/clicks
	imgd = ctx.getImageData(x, y - toolbarHeight, 1, 1);
			
	//data is an array containing rgb colour values for each canvas pixel
	data = imgd.data;
	
	if (strokePickerEnabled) {
        	
        //apply colour to the canvas pen
		r = data[0];
		g = data[1];
		b = data[2];
				
        //update stroke toolbar display
		document.querySelector('#strokecolor').style.background = 'rgb(' + r + ',' + g + ',' + b + ')';
 
	}
	else if (fillPickerEnabled) {
        	
        //apply colour to the fill
		rB = data[0];
		gB = data[1];
		bB = data[2];
        	
        //update fill toolbar display
		document.querySelector('#fillcolor').style.background = 'rgb(' + rB + ',' + gB + ',' + bB + ')';
		canvas.style.backgroundColor = 'rgb(' + rB + ', ' + gB + ', ' + bB + ')';      	
	}
}
    
function updateOrientation(e) {
 
	//if the user changes device orientation, clear the canvas and resize to fit new orientation
	switch (window.orientation) {
		case 0: 
			if (!confirm("Clear and resize canvas to portrait?")) {
				break;
			}
			canvas.setAttribute("height", (370 - toolbarHeight) + "px");
			canvas.setAttribute("width", window.innerWidth + "px");
			canvas.style.backgroundColor = 'rgb(' + rB + ', ' + gB + ', ' + bB + ')'; 
			break; 
		case 90:
			if (!confirm("Clear and resize canvas to landscape?")) {
				break;
			}
			canvas.setAttribute("height", (370 - toolbarHeight) + "px");
			canvas.setAttribute("width", window.innerWidth + "px");
			canvas.style.backgroundColor = 'rgb(' + rB + ', ' + gB + ', ' + bB + ')';
			break;
		case -90: 
			if (!confirm("Clear and resize canvas to landscape?")) {
				break;
			}
			canvas.setAttribute("height", (370 - toolbarHeight) + "px");
			canvas.setAttribute("width", window.innerWidth + "px");
			canvas.style.backgroundColor = 'rgb(' + rB + ', ' + gB + ', ' + bB + ')';
			break;
		case 180:
			if (!confirm("Clear and resize canvas to portrait?")) {
				break;
			}
			canvas.setAttribute("height", (370 - toolbarHeight) + "px");
			canvas.setAttribute("width", window.innerWidth + "px");
			canvas.style.backgroundColor = 'rgb(' + rB + ', ' + gB + ', ' + bB + ')';
			break;
	}	
}
    
//set pen size based on toolbar selection
function setSize() {
	penSize = document.querySelector('#size').value;
}
    
function strokePicker() { 
    	
	strokePickerEnabled = true;
	fillPickerEnabled = false;
	
	if(!pickerEnabled) {
    	
		//save the original canvas drawing data before drawing the colour picker on top
		originalImageData = ctx.getImageData(0, 0, window.innerWidth, (370 - toolbarHeight));
		ctx.save();
		ctx.shadowOffsetX = 5;
		ctx.shadowOffsetY = 5;
		ctx.shadowBlur = 10;
		ctx.shadowColor = 'rgba(0,0,0,0.3)';
		ctx.drawImage(imgPicker,5,0);
		ctx.restore();        	
		pickerEnabled = true;
	}
	else {
		//restore the original canvas drawing data
		ctx.putImageData(originalImageData, 0, 0);
		pickerEnabled = false;
	} 	
}
 
function fillPicker() { 
    	
	fillPickerEnabled = true;
	strokePickerEnabled = false;
	
	if(!pickerEnabled) {
    	
		//save the original canvas drawing data before drawing the colour picker on top
		originalImageData = ctx.getImageData(0, 0, window.innerWidth, (370 - toolbarHeight));
		ctx.save();
		ctx.shadowOffsetX = 5;
		ctx.shadowOffsetY = 5;
		ctx.shadowBlur = 10;
		ctx.shadowColor = 'rgba(0,0,0,0.3)';
		ctx.drawImage(imgPicker,38,0);
		ctx.restore();        	
		pickerEnabled = true;
	}
	else {
		//restore the original canvas drawing data
		ctx.putImageData(originalImageData, 0, 0);
		pickerEnabled = false;
	}  	
}
    
function clearCanvas() {
    
	if (!confirm("Clear the canvas?")) {
		return;
	}
	pickerEnabled = false;
	canvas.setAttribute("height", (370 - toolbarHeight) + "px");
	canvas.setAttribute("width", window.innerWidth + "px");
	canvas.style.backgroundColor = 'rgb(' + rB + ', ' + gB + ', ' + bB + ')';
	originalImageData = ctx.getImageData(0, 0, window.innerWidth, (370 - toolbarHeight));
	ctx.putImageData(originalImageData, 0, 0);
}
    
function saveCanvas() {
    
	//save our canvas to a data URL and open in a new browser window
	if (!confirm("This will save your drawing as an image and open it in a new window (Currently works in browser mode only).")) {
		return;
	}
	//NOTE: this currently only works in browser mode, not standalone.
	var strDataURI = canvas.toDataURL("image/jpeg");
	alert(strDataURI);
}
 
function undoCanvas() {
 
	if (!confirm("Undo last pen stroke?")) {
		return;
	}
	ctx.putImageData(originalImageData, 0, 0);
}
 
function updateCache() {
	window.applicationCache.swapCache();
}
 
function loaded() {
	
	//prevent default scrolling on document window
	document.addEventListener('touchmove', function(e) {
		e.preventDefault()
	}, false);
    
	canvas = document.querySelector('canvas');
	//check if the browser supports canvas
	if (canvas.getContext) {
        
		init();
        
	}
	else {
		alert('Your browser does not support Canvas 2D drawing, sorry!');
	}
}
 
window.addEventListener("load", loaded, true);
</script>

</body> 
</html>